# SeeVoiceAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futhark/android/seevoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futhark/android/seevoice/: AdvertisingActivity.kt  MainActivity.java
app/src/main/java/com/futhark/android/seevoice/activity/: MainActivity.java
app/src/main/java/com/futhark/android/seevoice/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt
app/src/main/java/com/futhark/android/seevoice/controller/activity/: AdvertisingActivity.java  AdvertisingActivity.kt  HomeActivity.kt  MainActivity.java
app/src/main/java/com/futhark/android/seevoice/controller/adapter/: ExerciseListAdapter.java  ExerciseListAdapter.kt  HomeActionGridAdapter.java  HomeActionGridAdapter.kt  SpecificationListAdapter.java  SpecificationListAdapter.kt
app/src/main/java/com/futhark/android/seevoice/controller/fragment/: AboutFragment.java  AboutFragment.kt  ExerciseListFragment.java  ExercisingFragment.java  ExercisingFragment.kt  HomePageFragment.java  HomePageFragment.kt  MeFragment.java  MeFragment.kt  RecordingFragment.java  RecordingFragment.kt  SeeVoiceFragment.java  SeeVoiceFragment.kt  SpecificationListFragment.java  SpecificationListFragment.kt  SupervisingListFragment.java  SupervisingListFragment.kt
app/src/main/java/com/futhark/android/seevoice/feature/about/: AboutFragment.kt
app/src/main/java/com/futhark/android/seevoice/feature/exercise/: ExerciseListAdapter.kt  ExercisingFragment.kt
app/src/main/java/com/futhark/android/seevoice/feature/home/: HomeActionGridAdapter.kt  HomeActivity.kt  HomePageFragment.kt
app/src/main/java/com/futhark/android/seevoice/feature/profile/: AddAccountFragment.kt  EditAccountFragment.kt  MeFragment.kt
app/src/main/java/com/futhark/android/seevoice/feature/record/: SeeVoiceFragment.kt  SpecificationListAdapter.kt  SpecificationListFragment.kt  SpecificationRecordingFragment.kt
app/src/main/java/com/futhark/android/seevoice/feature/standard/: SeeVoiceFragment.kt  SpecificationListAdapter.kt  SpecificationListFragment.kt  (+1 more)
app/src/main/java/com/futhark/android/seevoice/message/: RecordStatusMessage.java
app/src/main/java/com/futhark/android/seevoice/view/: DisplayVoiceView.java  DisplayVoiceView.kt
app/src/main/res/drawable/: bg_white_blue_border_radius.xml
app/src/main/res/layout/: activity_advertising.xml  activity_fragment_base.xml  activity_main.xml  fragment_about.xml  fragment_empty_list.xml  fragment_exercising.xml  fragment_home_page.xml  fragment_me.xml  fragment_me_add_account.xml  fragment_me_edit_account.xml  fragment_recording.xml  fragment_thanks.xml  item_of_exercise_list.xml  item_of_home_action.xml  item_of_specification_list.xml
app/src/main/res/menu/: menu_exercise_record_standard.xml  menu_home_account.xml  menu_me_account.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings.xml~  styles.xml
app/src/test/java/com/futhark/android/seevoice/: ExampleUnitTest.java
(+26 files in other folders)
