<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/homeBlockContainer"
    >
    <TextView
        android:id="@+id/text_specification_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text_specification_phonetic"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text_specification_author"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button_to_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_modify"
        />
    <Button
        android:id="@+id/button_to_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_exercise"
        />
</LinearLayout>